# Mod options
modId = foo
modName = Foo
modAuthor = LLytho
modDescription = Foo.

# Common
minecraftVersion = 1.18.2
group = com.almostreliable.mods
version = 0.0.2
buildConfigPackage = com.almostreliable.foo
license = LGPL-3.0

# Fabric
fabricVersion = 0.55.1+1.18.2
fabricLoaderVersion = 0.14.5

# Github
githubUser = AlmostReliable
githubRepo = foo

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
